<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="addTap2"
        android:text="+"
        android:translationX="300dp"
        android:translationY="175dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="subTap2"
        android:text="-"
        android:translationX="360dp"
        android:translationY="175dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="ResetTap"
        android:text="Reset"
        android:textAllCaps="false"
        android:translationX="580dp"
        android:translationY="175dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:onClick="CompTap"
        android:text="Comp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:translationX="490dp"
        android:translationY="175dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="addTap1"
        android:text="+"
        android:translationX="120dp"
        android:translationY="175dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="subTap1"
        android:text="-"
        android:translationX="180dp"
        android:translationY="175dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deg. Celsius"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationX="135dp"
        android:translationY="140dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="28"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationX="165dp"
        android:translationY="110dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationX="320dp"
        android:translationY="140dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="50"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationX="340dp"
        android:translationY="110dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationX="550dp"
        android:translationY="110dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationX="570dp"
        android:translationY="110dp" />

</RelativeLayout>
